header{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px;
}

header h1{
  margin: 0;
  color: white;
}

header .navigation p{
  margin: 0;
  display: inline-block;
  align-items: center;
  padding: 10px;
  color: white;
}

header .navigation p a{
  text-decoration: none;
  color: white;
}
header .navigation p a:hover{
  color: #ff8906;
}


body{
  background-color: #0F0E17;
}

.container_1{
  text-align: center;
  
}

.container_1 .headline{
  margin-top: 20px;
  
}

.container_1 .headline img{
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 auto;
}

.container_1 .headline h1{
  color: white;
  margin-top: 10px;
  text-align: center;
  font-size: 100px;
}

.container_1 .quotes{
  align-items: center;
}

.container_1 .quotes p{
  color: #A7A9BE;
  font-size: 20px;
}

.container_1 .quotes hr{
  width: 50%;
}

.container_1 .btn{
  text-align: center;
  color: #fffffe;
  text-decoration: none;
  background-color: #ff8906;
  font-size: 20px;
}

.container_2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;
  max-width: 100%;
  background-color: white;
}

.container_2 .headline{
  margin-top: auto;
  margin-bottom: auto;
  padding: 20px
}

.container_2 .headline h1{
  font-size: 60px;
}

.container_2 .feature .VBL{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  text-align: center;
  max-width: 100%;
  align-items: center;
}

.container_2 .feature .VBL .VBL_img img{
  width: 300px;
  height: 300px auto;
}

.container_2 .feature .VBL .VBL_desc p{
  text-align: justify;
  padding: 60px;
  border-color: black;
  padding-left: 10px;
}

.container_2 .feature .Notes{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  text-align: center;
  max-width: 100%;
  align-items: center;
}
.container_2 .feature .Notes .Notes_img img{
  width: 300px;
  height: 300px auto;
}

.container_2 .feature .Notes .Notes_desc p{
  text-align: justify;
  padding: 60px;
  border-color: black;
  padding-right: 10px;
}

.container_2 .feature .Forum{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  text-align: center;
  max-width: 100%;
  align-items: center;
}

.container_2 .feature .Forum .Forum_img img{
  width: 300px;
  height: 200px;
}

.container_2 .feature .Forum .Forum_desc p{
  text-align: justify;
  padding: 60px;
  border-color: black;
  padding-left: 10px;
}

.container_3{
  text-align: center;
}

.container_3 h1{
  color: white;
  font-size: 60px;
}

.container_3 h2{
  padding-top: 10%;
  color: white;
}

.container_3 h3 li{
  padding-left: 55%;
  color: white;
  margin-bottom: 20%;
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;
  max-width: 100%;
  background-color: white;
}

footer .info .product{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;
  max-width: 100%;
}

footer .info .product .logo img{
  width: 50px;
  height: 50px;
  padding-left: 60%;
}

footer .info .product .brand h2{
  color: black;
  padding-right: 100%;
}

footer .info p{
  color: black;
}

footer .sosmed img{
  text-align: center;
  display:list-item;
  width: 50px;
  height: 50px;
  padding: 5px;
  margin-left: 46%;
}
